
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* design code start here*/

/* to use google font poppins */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    overflow-x:hidden;
}
body{
    overflow-x: hidden;
}
.extra{
    background-color:#232843;
    padding: 10px 100px;
}
.d-flex{
    display: flex;
}
.item-center{
    align-items: center;
}
.justify-content-space-between{
    justify-content: space-between;
}
.extra-content{
    color: white;
}
.extra-btncontent{
    color: white;
}
.yellow-btn{
    background-color:#ffdf56;
    color: white;
    padding: 8px 25px;
    border:1px solid white;
}
.extra button:hover{
    background-color: darkgoldenrod;
    border-radius: 20px;
}
.empty {
    width: 1px;
    background-color: white;
    height: 40px;
}
.margin-right{
    margin-right: 10px;
}
.justify-content-space-evenly{
    justify-content:space-evenly;
}
.header{
    position: relative;
    background-color: #ffffff;
    padding: 20px 80px;
}
.navbar-list{
    gap:1.5rem;
    list-style: none;
    text-transform: uppercase;
}
.navbar-link{
    text-decoration: none;
    padding-left: 10px;
    font-size: 15px;
    color: black;
}
.navbar-link:hover{
    color: #364fc7;
}
.mobile-navbar-btn{
    display: none;
    background: transparent;
    cursor: pointer;
}
.mobile-nav-icon{
    width: 2rem;
    height: 2rem;
    color:#212529;
}
.mobile-nav-icon[name="close-outline"]{
    display: none;
}
p{
    line-height: 1.5;
}
.hero-baner {
    background-image: url(../assets/homebg.jpg);
    width: 100%;
    height: 110vh;
    background-position: center;
    background-size: cover;
    opacity: 0.7;
}
.hero-baner h1{
    font-size: 3.5rem;
    color: white;
    margin-bottom: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.hero-baner p{
    font-size: 25px;
    margin-bottom: 20px;
    color: white;
}
.hero-baner img{
    margin-bottom: 20px;
}
.hero-baner .check{
    background-color:#dcdcdc;
    padding: 15px 25px;
}
.hero-baner input{
    border: none;
    width: 200px;
    height: 50px;
    padding: 10px;
    gap: 0;
    margin: 0;
}
.hero-baner select {
    padding: 10px 5px;
    background-color: #ffdf56;
    height: 50px;
    border: 2px solid white;
}
.hero-baner .check button{
    padding: 10px;
    height: 50px;
}
.hero-baner .check button:hover{
    background-color: green;
}
#webhost{
    background-color: #232843;
}
#webhost button:hover{
    background-color: #ffdf56;
}
#domain{
    background-color:#ffdf56;  
}
#domain button:hover{
    background-color: #232843;
}
.webhost-domain{
    width: 50%;
    height: 90vh;
    padding: 150px;
}
.justify-content-center{
    justify-content: center;
}
.text-center{
    text-align: center;
}
#com{
    font-size: 6rem;
    margin-top: 60px;
}
.flex-direction-column{
    flex-direction: column;
}
.service-head{
    margin-top:20px;
    font-size: 1.5rem;
    color: white;
}
.service-para{
    margin-top: 15px;
    color: white;
    padding: 0px 30px;
}
.more-btn{
    background: transparent;
    color: white;
    border:1px solid white;
    padding: 10px 30px;
    margin-top: 20px;
}
.features{
    background-color: #fbf8f1;
    background-image: url("../assets/featurebg.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px;
}
.features h1{
    font-size: 2.5rem;
    margin: 50px 0px 10px 0px;
}
.features p{
    font-size: 1.2rem;
}
.row-content{
    padding: 40px 20px;
}
.row-content h2{
    color: #ffdf56;
    font-size: x-large;
}
.row-content  .base{
    width: 80px;
    height: 2px;
    margin: 25px auto;
    background-color: rgb(16, 5, 5);
}
.margin-top{
    margin-top: 20px;
}
.clients-comapnies{
    padding: 50px;
}
.clients-head{
    margin-bottom: 10px;
    font-size: 30px;
}
.clients-content{
    width: 260px;
}
.clients-info{
    margin-left: 15px;
}
.our-clients{
    margin-right: 20px;
}
.companies-img{
    width: 200px;
    height: 150px;
    margin-left: 25px;
}
.clients-content-img{
    padding:50px;
}
.clients-content-img > div{
    margin: 10px;
    background-color:#faf9f9;
    padding: 20px;
    height: 200px;
}
.clients-content-img > div > p{
    font-style: italic;
}
.clients-content-img > div > h3{
    margin-top: 10px;
}
.clients-content-img > div > img{
    width: 25%;
    border-radius: 50%;
    float: right;
    margin-bottom:100px;
    border: 3px solid rgb(167, 167, 167);
}
.plans-pricing{
    background-color: #232843;
    padding: 60px 0px;
    color: white;
    margin-top: 50px;
}
.plans-btn button{
    font-size: larger;
    transition: 0.5s;
    padding: 10px 10px;
}
.plans-btn button:hover{
    background-color: darkgoldenrod;
    color: black;
}
.question{
    margin-bottom: 10px;
    font-size: x-large;
}
.question-content{
    color: #373b54;
    font-size: larger;
}
.navigation .line{
    background-color: white;
    width: 70px;
    height: 2px;
}
.footer{
    background-color:#373b54;
    padding: 60px;
}
.mapbg {
    background-image: url(../assets/mapbg.png);
    background-size:contain;
    background-position:left;
    background-repeat: no-repeat;
    width: 70%;
    height: 80vh;
}
.navigation {
    float: right;
    padding-right: 120px;
    padding-left: 150px;
    color: white;
}
.navigation .navigation-head{
    margin-bottom: 30px;
    text-align: end;
}
.navigation .line {
    width: 69px;
    text-align: end;
    padding-right: 113px;
}
.row > p{
    margin:10px 5px;
    text-align: end;
}
.media{
    color: #ffdf56;
    width:115%;
    margin:30px 5px 0px 0px; 
}
.media a{
    margin: 0px 10px;
}
.fa-brands{
    color: #ffdf56;
}
section .rights{
    background-color:#373b54;
    color: white;
    padding-bottom: 20px;
}
.rights span{
    color: #ffdf56;
}
.fa-heart{
    color: red;
    padding:0px 5px;
}

/* Responsive for Tablet devices and small laptops */

@media(max-width: 980px){
    .extra{
        padding: 10px 10px;
    } 
    .mobile-navbar-btn{
        display: block;
        z-index: 110;
        color: #212529;
    }
    .navbar{
        width: 100%;
        height: 100vh;
        background: white;
        position:absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
          
        /* for hamburger menu transition */

        transform: translateX(100%);
        transition: all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .navbar-list{
        flex-direction: column;
        align-items: center;
    }
    .active .navbar{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
        display: block;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
        display: none;
    }
    .header .logo{
        width: 30%;
    } 
    .hero-baner h1{
        font-size: 40px;
    }
    .hero-baner p{
        font-size: 25px;
    }
    .hero-baner img{
        width: 12%;
    }
    .services{
        flex-direction: column;
    }
    .webhost-domain{
        width: 100%;
        height: 60vh;
        padding: 10px;
    }
    #webhost{
        padding-top: 30px;
    }
    .service-head{
        width: 80%;
        margin:20px auto;
        font-size: 1.5rem;
        color: white;
    }
    .service-para{
        margin-top: 15px;
        color: white;
    }
    .feature-content{
        flex-direction: column;
    }
    .feature-content .row-content{
        padding: 0px 20px;
    }
    .clients-comapnies{
        flex-direction: column;
        justify-content: center;
        text-align: center; 
    }
    .clients-comapnies .clients-content{
        margin: 10px auto;
    }
    .companies-img{
        padding-top: 10px;
    }
    .clients-content-img{
        flex-direction: column;
        padding: 0px 100px;
    }
    .clients-content-img div{
        height: 22vh;
        margin-bottom: 100px;
    }
    .clients-content-img div img{
       width: 15%;
    }
    .plans-pricing .question{
        font-size: 20px;
    }
    .footer{
        background-color:#373b54;
        justify-content:space-around;
        padding: 20px;
    }
    .mapbg {
        width: 60%;
        height: 40vh;
    }
    .navigation {
        float: right;
        color: white;
    }
    .navigation .line {
        width: 90px;
        text-align: end;
        padding-right: 30px;
    }
    .row > p{
        margin:5px auto;
        text-align: end;
    }
    .media{
        width:115%;
        margin:20px 5px 0px 0px;
    }
    .media a{
        margin: 0px 5px;
    }
}

/* Responsive for mobile or ipad devices */

@media(max-width:576px){
    .extra{
        display: none;
    }
    .header{
        padding:0 2.4rem;
    }
    .header .logo{
        width: 30%;
    }
    .hero-baner h1{
        font-size: 22px;
    }
    .hero-baner p{
        font-size: 10px;
    }
    .hero-baner img{
        width: 10%;
    }
    .check input{
        height: 30px;
    }
    .check select{
        height: 30px;
        padding: 0;
    }
    .check button{
        display: block;
        height: 30px;
        padding: 5px;
        margin: 5px auto;
    }
    .services{
        flex-direction: column;
    }
    .webhost-domain{
        width: 100%;
        height: 60vh;
        padding: 10px;
    }
    #webhost{
        padding-top: 30px;
        height: 65vh;
    }
    .service-head{
        width: 80%;
        margin:20px auto;
        font-size: 1.5rem;
        color: white;
    }
    .service-para{
        margin-top: 15px;
        color: white;
    }
    .feature-content{
        flex-direction: column;
    }
    .clients-comapnies{
        flex-direction: column;
        justify-content: center;
        text-align: center; 
    }
    .clients-comapnies .clients-content{
        margin: 10px auto;
    }
    .companies-img{
        padding-top: 10px;
    }
    .clients-content-img{
        flex-direction: column;
        padding: 20px;
    }
    .clients-content-img div{
        height: 27vh;
        margin-bottom: 60px;
    }
    .clients-content-img div img{
        width: 17%;
    }
    .plans-pricing{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .plans-pricing .plans-btn{
        margin-top: 10px;
    }
    .footer{
        height: 80vh;
        flex-direction: column;
    }
    section .rights{
        font-size:x-small;
    }
}